{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "buildtypes": {
          "targetName": "buildtypes",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "ciTargetName": "test-ci",
        "testMode": "watch"
      }
    }
  ],
  "neverConnectToCloud": true,
  "targetDefaults": {
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "build": {
      "cache": true,
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "clean": true,
        "outputPath": "{projectRoot}/dist",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "skipTypeCheck": false,
        "stripLeadingPaths": true
      },
      "dependsOn": ["^build"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "build",
        "watch": true
      }
    },
    "prisma:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm prisma migrate dev --name=updated"],
        "cwd": "{projectRoot}"
      }
    },
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm prisma generate"],
        "cwd": "{projectRoot}"
      }
    },
    "prisma:reset": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm prisma migrate reset"],
        "cwd": "{projectRoot}"
      }
    },
    "doc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "typedoc --entryPointStrategy expand {projectRoot}/src --out public/{projectRoot} --tsconfig {projectRoot}/tsconfig.lib.json --favicon {projectRoot}/assets/favicon.svg"
        ]
      }
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "tui": {
    "autoExit": 3,
    "enabled": true
  },
  "useDaemonProcess": false,
  "generators": {
    "@aenode/aenode:project": {
      "orgName": "aenode",
      "repoName": "aenode",
      "username": "aenode",
      "fullName": "Ahmet Emrebas",
      "funding": "https://cash.app/$puqlib",
      "email": "aenode+aenode@proton.me",
      "url": "https://aenode.github.io",
      "version": "0.0.1"
    },
    "@aenode/aenode:resolver": {
      "directory": "resources"
    },
    "@nx/js:library": {
      "publishable": true,
      "bundler": "swc",
      "linter": "eslint",
      "unitTestRunner": "vitest"
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build"
    }
  }
}
