{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/types"
    },
    {
      "path": "./plugins/aenode"
    },
    {
      "path": "./modules/fs"
    },
    {
      "path": "./libs/errors"
    },
    {
      "path": "./utils/brand-email"
    },
    {
      "path": "./utils/is"
    },
    {
      "path": "./libs/prop-options"
    },
    {
      "path": "./utils/flow"
    },
    {
      "path": "./utils/names"
    },
    {
      "path": "./libs/env"
    },
    {
      "path": "./modules/prop-validation"
    },
    {
      "path": "./modules/reflect"
    },
    {
      "path": "./apps/api"
    }
  ]
}
