{
  "extends": "../../tsconfig.spec.json",
  "compilerOptions": {
    "outDir": "./out-tsc/vitest",
    "tsBuildInfoFile": "./out-tsc/tsconfig.spec.tsbuildinfo"
  },
  "include": ["./vitest.config.ts", "./src/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
