{
  "name": "@aenode/is",
  "version": "0.0.4",
  "description": "Common validation and transformation functions to stream line the conditional statements and transforming values",
  "keywords": [
    "types"
  ],
  "license": "BSL-1.0",
  "author": {
    "email": "aenode+is@proton.me",
    "name": "Ahmet Emrebas",
    "url": "https://aenode.github.io"
  },
  "homepage": "https://aenode.github.io/aenode/utils/is",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@aenode/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "bin",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "utils/is/src",
    "tags": [
      "lib:utils"
    ],
    "targets": {
      "build": {},
      "lint": {},
      "doc": {}
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  },
  "devDependencies": {
    "@aenode/errors": "workspace:*",
    "@aenode/types": "workspace:*"
  },
  "peerDependencies": {
    "@aenode/types": "workspace:*",
    "@aenode/errors": "workspace:*"
  }
}
