{
  "name": "@aenode/nestjs-decorators",
  "version": "0.0.23",
  "description": "Nestjs smart/simplified decorators",
  "keywords": [
    "types"
  ],
  "license": "BSL-1.0",
  "author": {
    "email": "aenode+aenode+nestjs-decorators@proton.me",
    "name": "Ahmet Emrebas",
    "url": "https://aenode.github.io"
  },
  "homepage": "https://aenode.github.io/aenode/modules/nestjs-decorators",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@aenode/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "bin",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "modules/nestjs-decorators/src",
    "tags": [
      "lib:module"
    ],
    "targets": {
      "build": {},
      "lint": {},
      "doc": {}
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  },
  "devDependencies": {
    "@aenode/names": "workspace:*",
    "@aenode/nestjs-helpers": "workspace:*",
    "@aenode/reflect": "workspace:^",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/graphql": "^13.4.5",
    "@nestjs/swagger": "^11.4.7"
  },
  "peerDependencies": {
    "@aenode/names": "workspace:*",
    "@aenode/reflect": "workspace:^",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/swagger": "^11.4.7"
  }
}
