{
    "export all": {
        "prefix": "export all",
        "body": "// @index(['./**/*.ts', '!./**/*.spec.ts', '!./**/_*.ts', '!./**/generated/**'], f => `export * from '${f.path}.js'`)",
        "description": "Baral exports",
        "scope": "typescript"
    }
}