{
  "name": "@aenode/api",
  "version": "0.0.7",
  "description": "Core api",
  "keywords": [
    "api"
  ],
  "license": "BSL-1.0",
  "author": {
    "email": "aenode+aenode+api@proton.me",
    "name": "Ahmet Emrebas",
    "url": "https://aenode.github.io"
  },
  "homepage": "https://aenode.github.io/aenode/apps/api",
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@aenode/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "bin",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "apps/api/src",
    "tags": [
      "app:api"
    ],
    "targets": {
      "build": {},
      "lint": {},
      "doc": {},
      "serve": {}
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.18"
  },
  "devDependencies": {
    "@aenode/nestjs": "workspace:^",
    "@nestjs/graphql": "^13.4.5"
  },
  "peerDependencies": {
    "@aenode/nestjs": "workspace:^",
    "@nestjs/graphql": "^13.4.5"
  }
}
